[tox]
envlist = linkcheck, linting, py36, py37, py38, py39

[testenv]
passenv =
    RABBITMQ_HOST
    RABBITMQ_PORT
    REPORT
deps =
    pytest==6.2.1
    pytest-cov==2.10.1
    pre-commit==2.9.3
commands =
    pre-commit run --all-files
    pytest -v --durations=0 --cov=pyrmq --cov-report=term --cov-report={env:REPORT:html}

[testenv:linkcheck]
deps =
    PyYAML
    -rdocs/requirements.txt
whitelist_externals=make
changedir=docs
commands=make linkcheck

[testenv:linting]
deps =
    pre-commit
commands=pre-commit run --all-files

[testenv:dev]
basepython = python3.9
usedevelop = True
deps =
commands =
