[tox]
envlist = linkcheck, linting, py36, py37, py38

[testenv]
passenv =
    RABBITMQ_HOST
    RABBITMQ_PORT
    REPORT
deps =
    pytest
    pytest-cov
    pre-commit
commands =
    pre-commit run --all-files
    pytest -v --durations=0 --cov=pyrmq --cov-report=term --cov-fail-under 100 --cov-report={env:REPORT:html}

[testenv:linkcheck]
deps =
    PyYAML
    -rdocs/requirements.txt
whitelist_externals=make
changedir=docs
commands=make linkcheck

[testenv:linting]
deps =
    pre-commit
commands=pre-commit run --all-files

[testenv:dev]
basepython = python3.8
usedevelop = True
deps =
commands =
