[tox]
envlist = linkcheck, linting, py37, py38, py39, py310

[testenv]
passenv =
    RABBITMQ_HOST
    RABBITMQ_PORT
    REPORT
deps =
    -rrequirements-test.txt
commands =
    pre-commit run --all-files
    pytest -v --durations=0 --cov=pyrmq --cov-report=term --cov-fail-under=100 --cov-report={env:REPORT:html}

[testenv:linkcheck]
deps =
    PyYAML
    -rdocs/requirements.txt
allowlist_externals=make
changedir=docs
commands=make linkcheck

[testenv:linting]
deps =
    pre-commit
commands=pre-commit run --all-files

[testenv:dev]
basepython = python3.10
usedevelop = True
deps =
commands =
