[tox]
envlist = linkcheck, linting, py311, py312, py313
requires =
    tox>=4.0
    tox-uv>=0.5.0
package = wheel
isolated_build = true

[testenv]
passenv =
    RABBITMQ_HOST
    RABBITMQ_PORT
    REPORT
package_env = build_env
runner = uv-venv-runner
deps =
    setuptools
    .[test]
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
    pytest -vv --durations=0 --cov=pyrmq --cov-report=term --cov-fail-under=100 --cov-report={env:REPORT:html} -x

[testenv:linkcheck]
deps =
    .[docs]
allowlist_externals=make
changedir=docs
commands=make linkcheck

[testenv:linting]
deps =
    pre-commit
commands=pre-commit run --all-files

[testenv:dev]
basepython = python3.11
deps =
    .[dev]
commands =
